{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-268c44cf-b95e-4c7e-8788-ecffbafd320d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}