{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5d066103-a080-446f-bfa5-75669234232f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}